close all;clear all;clc;
%Pretest GKPC
%Main Image

   
    I=imread(strcat('Malignant\',img_name,'.pgm'));

%I = imread('Breast_cancer4.jpg');
%I = imread('D:\MATLAB\R2018a\bin\data\mdb023.pgm');

%Step 1
%Median Filtering
M1 = medfilt2(I);

%Step 2
%Histogram Equalization
HQ = histeq(M1);
AD = imadjust(HQ);

%Step 3
%Do Thresholding + Morphological Operations 
K = uint8(AD);
imbin=im2bw(I,0.7);
imbin = bwareaopen(imbin, 1000);
SE = strel('square',5);
imbin = imdilate(imbin,SE);
%figure; imshow(imbin); title('imbin');
base = imbin;
imbin = ~imbin;

%%

imbin = bwareaopen(imbin,5000);
%figure;imshow(imbin); title('Get rid of small areas in the mask');

im(~imbin)=0; 
%figure;imshow(im); title('Get the nuclei chains without fragments');

%%
BW = imbin;
% Also try this BW = imbin and form connected comp;
CC = bwconncomp(BW); 
stats = regionprops(CC,'Area','Eccentricity','EulerNumber' );

%Area
Area = [stats.Area];
Ar = 0; 
for i = 1:(CC.NumObjects)
    Ar = Ar+Area(i);
end


[B,L,N,A] = bwboundaries(BW);
[p,n] = size(B);
N_holes = p-N;                  %Feature exporting1
N_objects = N;                  %Feature exporting2
R = N_holes/N_objects;          %Feature not exporting


%Finding avg eccentricity of the objects of the image
Eccentobj = [stats.Eccentricity]; 
Eobj = 0;
for i = 1: (CC.NumObjects)
    Eobj = Eobj + Eccentobj(i);
end
AvgEccent_objs = Eobj/ CC.NumObjects;      %Feature Exporting3

%Finding Average EulerNumber
Eulernumber = [stats.EulerNumber];
Euler = 0; 
for i = 1:(CC.NumObjects)
    Euler = Euler + abs(Eulernumber(i));
end
Euler = Euler/CC.NumObjects;            %Feature Exporting4

%%
%% Finding Nucleus
A = [];
temp = im;
temp = imerode(temp,true(3));

% figure;imshow(temp); 
% title('Dilated temp');

% figure; imshow(im); hold on;
% %title('Segmented Image  - IDC');
% title(' Nucleus Segmented Image - Normal Tissue');


for i = 1: CC.NumObjects
    x = temp(CC.PixelIdxList{i});
    A = [A;x];
end

T = 1.1*graythresh(A);
im2 = im2bw(im,T);
im2 = bwareaopen(im2,100);
CC5 = bwconncomp(im2);
numPixels5 = cellfun(@numel,CC5.PixelIdxList);
stats5 = regionprops(CC5, 'Area','Eccentricity' );

[B2,L2,N2,A2] = bwboundaries(im2);
[p2,n2] = size(B2);

% figure; imshow(im);hold on;
% [r c] = find(im2);
% plot(c,r, '.r');

%%Nucleus display
%m=0;
%h=figure; imshow(im); hold on;
%title(' Nucleus Segmented Image');
for kk=1:length(B2)
    boundary2 = B2{kk};
    if(kk > N2)
        plot(boundary2(:,2),boundary2(:,1),'g');
        
    else
        plot(boundary2(:,2),boundary2(:,1),'r');
    end
end


%subplot(2,3,1), imshow(I), title('origin');
%subplot(2,3,2), imshow(M1), title('STEP 1: Median Filter');
%subplot(2,3,3), imshow(HQ), title('STEP 2: Histogram Equalization');
%subplot(2,3,4), imshow(L), title('STEP 3.1: Thresholding');
%subplot(2,3,5), imshow(dilaBW), title('STEP 3-2: After Morphological Operations');
%subplot(2,3,6), imshow(Mu), title('STEP 4: Final');

